# Server Configuration
NODE_ENV=production
PORT=3000

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Email Configuration (if using email features)
EMAIL_USER=your_email
EMAIL_PASS=your_email_password

# Client URL
CLIENT_URL=https://scrapesquad-production.up.railway.app
