PORT=5000
MONGODB_URI=mongodb+srv://vedantdubey1234:0muYDeSmoZLE0ore@cluster0.6vnzsye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b3e0589e459cc7188973365096356e6264e0c51380cae8a1e1c24b3d76761acd
NODE_ENV=production
EMAIL_USER=vedantdubey.1234@gmail.com
EMAIL_PASSWORD=ppcw kafm canx ofap
CLIENT_URL=https://scrapesquad-production.up.railway.app
FRONTEND_URL=https://scrapesquad-production-3ad2.up.railway.app
VITE_API_URL=https://scrapesquad-production.up.railway.app
